<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/462ba19040170d4a93bcc62a877271f4/jetified-firebase-auth-interop-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/462ba19040170d4a93bcc62a877271f4/jetified-firebase-auth-interop-16.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>