<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-ml-common:16.1.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/816ac6efb90d074268af00cbd782413c/jetified-firebase-ml-common-16.1.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/816ac6efb90d074268af00cbd782413c/jetified-firebase-ml-common-16.1.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>