<resources>
    <string name="app_name">AppRecycleFragment</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_cam">Camera</string>
    <string name="title_upload">Upload from gallery</string>
    <string name="no_recognized">No barcodes/QRcodes detected in the photo</string>
    <string name="not_in_db">The product that you scanned is not in our Database. If You know how to recycle this product, please insert information below</string>
    <string name="close">Close</string>
    <string name="upload">Upload</string>
    <string name="instr">Insert here instructions</string>
    <string name="no_valid">Istructions are not valid. Please check the text and retry</string>

    <string name="problem">Your load is failed. Retry later</string>
    <string name="success">Your  upload was successful . THX A LOT :-) </string>


</resources>
